# StaticSerialization

./: .gitignore  README.md  pom.xml
src/: BasicSetTheory.java  Copyable.java  FileGatherer.java  FileToStringAdapter.java  InfiniteInteger.java  InfinitelyLinkedList.java  IntegerQuotient.java  JsonHelper.java  LinkedList.java  ModCountList.java  README.md  ReadOnlyIterator.java  ReadOnlyListIterator.java  SameObjectMap.java  SimpleLogger.java
src/com/github/SkySpiral7/Java/: AsynchronousFileAppender.java  AsynchronousFileReader.java  Copyable.java  FileToStringAdapter.java  InfiniteInteger.java  ListIndexOutOfBoundsException.java  README.md
src/com/github/SkySpiral7/Java/dataStructures/: BloomFilter.java  IdentityHashSet.java  InfinitelyLinkedList.java  LinkedList.java  MapEntryExternal.java  ModCountList.java  Range.java
src/com/github/SkySpiral7/Java/dataStructures/sameObject/: IdentityHashSet.java  SameObjectList.java  SameObjectMap.java  SameObjectSet.java
src/com/github/SkySpiral7/Java/exception/: DeserializationException.java  ListIndexOutOfBoundsException.java  NoMoreDataException.java  NotSerializableException.java  StreamCorruptedException.java
src/com/github/SkySpiral7/Java/iterators/: DequeNodeIterator.java  DescendingListIterator.java  IteratorExternal.java  JumpingIterator.java  JumpingIteratorDecoratorSequential.java  JumpingIteratorExternal.java  JumpingIteratorExternalRandomAccess.java  ListIteratorExternal.java  ReadOnlyIterator.java  ReadOnlyListIterator.java
src/com/github/SkySpiral7/Java/numbers/: AbstractInfiniteInteger.java  InfiniteInteger.java  MutableInfiniteInteger.java  NumberFormatException.java  NumericOverflowException.java  UncheckedNumberFormatException.java
src/com/github/SkySpiral7/Java/pojo/: Comparison.java  DeepSerializableMatcher.java  DequeNode.java  FileGatherer.java  IntegerQuotient.java  SimpleLogger.java
src/com/github/SkySpiral7/Java/serialization/: GenerateId.java  ObjectInputStream.java  ObjectOutputStream.java  ObjectReader.java  ObjectReaderRegistry.java  ObjectRegistry.java  ObjectStreamReader.java  ObjectStreamWriter.java  ObjectWriter.java  ObjectWriterRegistry.java  SerializationUtil.java  StaticSerializable.java  StaticSerializableConfig.java  StaticSerializableEnumByName.java  StaticSerializableEnumByOrdinal.java  StaticSerializableItself.java
src/com/github/SkySpiral7/Java/util/: BasicSetTheory.java  BitHelper.java  BitWiseUtil.java  ClassUtil.java  ComparableSugar.java  FileIoUtil.java  JsonHelper.java  RadixUtil.java
src/defaultImplementations/: DequeIterator.java  DequeNode.java  DequeNodeIterator.java  DescendingListIterator.java  IteratorExternal.java  ListIteratorExternal.java  MapEntryExternal.java  MapExternalEntry.java
src/main/java/: module-info.java
src/main/java/com/github/SkySpiral7/Java/: AsynchronousFileAppender.java  AsynchronousFileReader.java  Copyable.java  FileToStringAdapter.java  README.md
src/main/java/com/github/SkySpiral7/Java/StaticSerialization/: AsynchronousFileAppender.java  AsynchronousFileReader.java  BitWiseUtil.java  ClassUtil.java  DeserializationException.java  GenerateId.java  HeaderInformation.java  InvalidClassException.java  NotSerializableException.java  ObjectHeaderReader.java  ObjectReaderRegistry.java  ObjectStreamReader.java  ObjectStreamWriter.java  ObjectWriterRegistry.java  SerializationUtil.java  StaticSerializable.java  StaticSerializableEnumByName.java  StaticSerializableEnumByOrdinal.java  StreamCorruptedException.java
src/main/java/com/github/SkySpiral7/Java/dataStructures/: BloomFilter.java  IdentityHashSet.java  InfinitelyLinkedList.java  LinkedList.java  MapEntryExternal.java  ModCountList.java  Range.java
src/main/java/com/github/SkySpiral7/Java/exception/: ClosedResourceException.java  InvalidClassException.java  ListIndexOutOfBoundsException.java  NoMoreDataException.java
src/main/java/com/github/SkySpiral7/Java/iterators/: DequeNodeIterator.java  DescendingListIterator.java  IteratorExternal.java  JumpingIterator.java  JumpingIteratorDecoratorSequential.java  JumpingIteratorExternalRandomAccess.java  ListIteratorExternal.java  ReadOnlyIterator.java  ReadOnlyListIterator.java
src/main/java/com/github/SkySpiral7/Java/numbers/: AbstractInfiniteInteger.java  InfiniteInteger.java  MutableInfiniteInteger.java  NumberFormatException.java  NumericOverflowException.java
src/main/java/com/github/SkySpiral7/Java/pojo/: Comparison.java  DeepSerializableMatcher.java  DequeNode.java  FileGatherer.java  IntegerQuotient.java  SimpleLogger.java
src/main/resources/: log4j2.xml  notlog4j2.json
src/sameobject/: IdentityHashSet.java  SameObjectList.java  SameObjectMap.java  SameObjectSet.java
src/test/java/: module-info.java
src/test/java/com/github/SkySpiral7/Java/: AsynchronousFileAppender_UT.java  AsynchronousFileReader_UT.java  FileToStringAdapter_UT.java  UT_AsynchronousFileAppender.java  UT_AsynchronousFileReader.java  UT_FileToStringAdapter.java
src/test/resources/: log4j2.json
tests/: README.md  UT_FileToStringAdapter.java  smallFile.txt
tests/com/github/SkySpiral7/Java/: UT_AsynchronousFileAppender.java  UT_AsynchronousFileReader.java  UT_FileToStringAdapter.java  UT_InfiniteInteger.java
tests/com/github/SkySpiral7/Java/dataStructures/: UT_BloomFilter.java  UT_LinkedList.java  UT_Range.java
tests/com/github/SkySpiral7/Java/iterators/: UT_JumpingIterator.java
tests/com/github/SkySpiral7/Java/numbers/: UT_InfiniteInteger.java  UT_MutableInfiniteInteger.java
tests/com/github/SkySpiral7/Java/pojo/: UT_TestSer.java
tests/com/github/SkySpiral7/Java/serialization/: IT_StaticSerializable.java  UT_ClassUtil.java  UT_ObjectInputStream.java  UT_ObjectOutputStream.java  UT_ObjectReader.java  UT_ObjectReaderRegistry.java  UT_ObjectRegistry.java  UT_ObjectStreamReader.java  UT_ObjectStreamWriter.java  UT_ObjectWriter.java  UT_ObjectWriterRegistry.java  UT_SerializationUtil.java
tests/com/github/SkySpiral7/Java/serialization/testClasses/: RootedGraph.java  SimpleHappy.java
tests/com/github/SkySpiral7/Java/util/: UT_RadixUtil.java
(+174 files in other folders)
